body,
html {
    text-size-adjust: none;
    height: 100%;
    overscroll-behavior-x: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    border: 0;
    margin: 0;
    padding: 0;
}


audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
}

button,
input,
optgroup,
select,
textarea {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    opacity: 1;
    background-color: #0000;
    border-radius: 0;
}
* {
    box-sizing: border-box;
    font-family: inherit;
    line-height: inherit;
    -webkit-font-smoothing: antialiased;
}

menu,
ol,
ul {
    list-style: none;
}

*,
::backdrop,:after,:before {
    box-sizing: border-box;
    border: 0 solid;
    margin: 0;
    padding: 0;
}
path {
    clip-rule: evenodd;
    fill: #b0b8c1;
    fill-rule: evenodd;
}

body {
    color: #000;
    overscroll-behavior-y: none;
    font-family: Pretendard Variable;
    font-size: 16px;
    line-height: 150%;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1172px;
    padding: 60px 16px 170px;
    margin-left: auto;
    margin-right: auto;
    min-width: 1172px;
    min-height: 100vh;
}


div.rank-header-container {
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 16px;
}

div.rank-header-wrap {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
div.rank-header-wrap h1 {
    color: #333d4b;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

ul.rank-content-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 10px;
}
div.list-item-container {
    display: flex;
}
div.list-item-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    border-radius: 12px;
    cursor: auto;
    gap: 25px;
}
div.likes {
    background: rgb(251, 244, 226)
}

div.list-item-content-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 24px;
}

div.list-item-content {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
span.list-item-text {
    font-size: 19px;
    line-height: 140%;
    font-weight: 700;
    color : rgb(51, 61, 75);
    /* white-space: pre-wrap; */
}
div.list-item-bottom-img {
    display: flex;
    justify-content: end;
}
div.list-item-bottom-img img {
    width: 110px;
    height: 110px;
}

div.doctor-info-content img{
    width: 150px;
    height: 150px;
}
div.answer-king{
    background-color :rgb(248, 237, 228);
}
div.rate{
    background-color :rgb(208, 224, 247)
}

div.list-item-wrap div h1 {
    color: #333d4b;
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}
div.doctor-info-content{
    gap : 10px;
    display: flex;
}

div.doctor-info-text-wrap{
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: flex-end;
}

div.doctor-info-text-wrap div span{
    font-size: 17px;
    line-height: 140%;
    font-weight: 600;
    color: rgb(51, 61, 75);
}